REACT_APP_ENV=test
REACT_APP_DEVELOPMENT_API=https://google.com
REACT_APP_TEST_API=http://localhost:8000
REACT_APP_LIVE_API=https://google.com
REACT_APP_RAVEN_DSN=https://e97f7bccc80644a79c13b5247f5715b7@sentry.io/1383857
